.photo-grid {
  width: 100vw;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
  gap: 16px;
  padding-top: 92px;
}

@media (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 93px;
    max-width: 928px;
    gap: 14px;
  }
}

@media (max-width: 950px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 96vw;
    max-width: calc(100vw - 48px);
    gap: 16px;
    padding-top: 90px;
  }
}

@media (max-width: 510px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    min-width: 288px;
    gap: 12px;
    padding-top: 65px;
  }
}
