.places {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 984px;
}

.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraph"
    "image paragraph";
  row-gap: 40px;
  column-gap: 48px;
}

.places__title {
  grid-area: title;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  max-width: 460px;
  margin: 0;
}

.places__image {
  grid-area: image;
  width: 460px;
  height: 460px;
}

.places__website {
  display: flex;
  flex-direction: column;
  grid-area: website;
  align-self:flex-end ;
}

.places__url-heading {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  color: #AAAAAA;
  text-transform: uppercase;
}

.places__link {
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #fff;
}

.places__paragraph {
  grid-area: paragraph;
  margin: 0;
  justify-self: start;
}

.places__paragraph:last-of-type {
  justify-self: end;
  margin-top: 20px;
}
